REACT_APP_GCP_URL=http://127.0.0.1:8080
REACT_APP_FIREBASE_API_KEY= AIzaSyAeBt7kLl9q-2Jb8MtLydwxIciTNe1Qty8
REACT_APP_FIREBASE_AUTH_DOMAIN = shepard-379102.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shepard-379102
REACT_APP_FIREBASE_STORAGE_BUCKET = shepard-379102.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 907922893173
REACT_APP_FIREBASE_MESSAGING_APP_ID = 1:907922893173:web:62378cf88917dc815c4b3c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2ZFNR8NFWY